<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ansipunk&#x27;s website</title>

    <link rel="stylesheet" href="/fonts/inter.css">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <main>
      <h1>ansipunk&#x27;s website</h1>

      <p>I'm a backend engineer. I enjoy working on distributed systems with varying
architectures and love Apache Kafka and gRPC. Most of my professional
experience is with Python, FastAPI, pytest, and asyncio. In my free time, I also
play with TypeScript, Go, and Zig. <a href="mailto:kysput@gmail.com">Hire me</a>.</p>
<p>Please check out <a href="https://ansipunk.github.io/based">this cool library</a> I wrote
to asynchronously manage database connections.</p>
    
    </main>
  </body>
</html>
